{\rtf1
\par \qc Pooled OLS estimates
\par \qc Dependent variable: ys
\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc A\cell \qc B\cell \qc C\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc const\cell \qc 4.64***\cell \qc 4.63***\cell \qc 4.60***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (1584.94)\cell \qc (1247.75)\cell \qc (131.15)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc n\cell \qc \cell \qc 0.01***\cell \qc 0.01***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc (2.87)\cell \qc (2.88)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc w\cell \qc \cell \qc \cell \qc 0.01   \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc \cell \qc (0.79)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc n\cell \qc 1031\cell \qc 1031\cell \qc 1031\cell \intbl \row
\intbl \qc Adj. R{\super 2}\cell \qc 0.00\cell \qc 0.01\cell \qc 0.01\cell \intbl \row
\qc lnL\cell \qc 9.8e+02\cell \qc 9.8e+02\cell \qc 9.8e+02\cell \intbl \row
}

\par \qc t-statistics in parentheses
\par \qc * significant at the 10 percent level
\par \qc ** significant at the 5 percent level
\par \qc *** significant at the 1 percent level
\par
}
