{\rtf1
\par \qc Pooled OLS estimates
\par \qc Dependent variable: ys
\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (1)\cell \qc (2)\cell \qc (3)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc const\cell \qc 4.638***\cell \qc 4.631***\cell \qc 4.604***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc (0.002926)\cell \qc (0.003712)\cell \qc (0.03510)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc n\cell \qc \cell \qc 0.006245***\cell \qc 0.006269***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc (0.002175)\cell \qc (0.002175)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc w\cell \qc \cell \qc \cell \qc 0.008756   \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc \cell \qc \cell \qc \cell \qc (0.01110)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800\cellx5200
\intbl \qc n\cell \qc 1031\cell \qc 1031\cell \qc 1031\cell \intbl \row
\intbl \qc Adj. R{\super 2}\cell \qc 0.0000\cell \qc 0.0070\cell \qc 0.0066\cell \intbl \row
\qc lnL\cell \qc 975.8\cell \qc 979.9\cell \qc 980.2\cell \intbl \row
}

\par \qc Standard errors in parentheses
\par \qc * significant at the 10 percent level
\par \qc ** significant at the 5 percent level
\par \qc *** significant at the 1 percent level
\par
}
