{\rtf1\par
\qc 
OLS, using observations 1-1260 (n = 1031)\par
Missing or incomplete observations dropped: 229\par
Dependent variable: ys\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 4.60388\cell \qc 0.0351033\cell \qc 131.2\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql n\cell \qc 0.00626942\cell \qc 0.00217539\cell \qc 2.882\cell \qc 0.0040\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql w\cell \qc 0.00875566\cell \qc 0.0110959\cell \qc 0.7891\cell \qc 0.4302\cell \ql \cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  4.638015\cell \qc \cell\ql S.D. dependent var\cell\qr  0.093961\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  9.015800\cell \qc \cell\ql S.E. of regression\cell\qr  0.093650\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-squared\cell\qr  0.008551\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.006622\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(2, 1028)\cell\qr  4.433125\cell \qc \cell\ql P-value(F)\cell\qr  0.012105\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr  980.1866\cell \qc \cell\ql Akaike criterion\cell\qr \u8722?1954.373\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr \u8722?1939.558\cell \qc \cell\ql Hannan-Quinn\cell\qr \u8722?1948.751\cell\intbl\row
}


}
